# Get-Milk

./: GetMilk.sln
GetMilk/GetMilk/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GetMilk.csproj
GetMilk/GetMilk.Android/: GetMilk.Android.csproj  IntegrationService.cs  JobSchedulerService.cs  MainActivity.cs  SplashActivity.cs
GetMilk/GetMilk.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GetMilk/GetMilk.Android/Resources/: Resource.designer.cs
GetMilk/GetMilk.Android/Resources/values/: colors.xml  styles.xml
GetMilk/GetMilk.iOS/: AppDelegate.cs  GetMilk.iOS.csproj  Info.plist  Main.cs
GetMilk/GetMilk.iOS/Properties/: AssemblyInfo.cs
GetMilk/GetMilk/Conversor/: TachadoConversor.cs
GetMilk/GetMilk/Database/: BancoContext.cs  Constants.cs
GetMilk/GetMilk/ModelDTO/: Coleta.cs  RespostaAPI.cs  Servico.cs  Usuario.cs  UsuarioColeta.cs  UsuarioServico.cs  UsuarioVeiculo.cs  Veiculo.cs
GetMilk/GetMilk/Repositories/: ColetaDB.cs  ServicoDB.cs  UsuarioDB.cs  VeiculoDB.cs
GetMilk/GetMilk/Service/: ColetaService.cs  Service.cs  ServicoService.cs  UsuarioService.cs  VeiculoService.cs
GetMilk/GetMilk/Views/: Coletar.xaml  Coletar.xaml.cs  ListarColetas.xaml  ListarColetas.xaml.cs  ListarServicos.xaml  ListarServicos.xaml.cs  Login.xaml  Login.xaml.cs
